
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White

while true; do 
    echo -e "${txtylw}34 aur/truffleruby-jdk8-bin 21.2.0.1-1 (+0 0.00) "
    sleep 0.2
    echo -e "${txtwht}GraalVM-based, high-performance implementation of the Ruby language (Java 8 version)"
    sleep 0.2
    echo "33 aur/espresso-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.2
    echo "GraalVM-based Java implementation as a Truffle language, Java 8 version"
    sleep 0.3
    echo "32 aur/jdk8-openjdk-shenandoah 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 development kit"
    sleep 0.2
    echo "31 aur/openjdk8-shenandoah-src 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 sources"
    sleep 0.2
    echo "30 aur/fastr-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.2
    echo -e "${txtgrn}GraalVM-based, high-performance implementation of the R language (Java 8 version)"
    sleep 0.2
    echo -e "${txtwht}29 aur/jdk8-dragonwell-bin 8.1.11-1 (+0 0.00) "
    sleep 0.3
    echo "Alibaba Dragonwell, as a downstream version of OpenJDK, is the OpenJDK implementation at Alibaba optimized for    "
    sleep 0.2
    echo "online e-commerce, financial, logistics applications running on 10,000+ servers."
    sleep 0.4
    echo "                  .----. "
    sleep 0.3
    echo "      .---------. | == | "
    sleep 0.2
    echo "      |.-""""""-.| |----| "
    sleep 0.2
    echo "      ||       || | == | "
    sleep 0.2
    echo "      ||       || |----| "
    sleep 0.2
    echo "      |'-.....-'| |::::| "
    sleep 0.2
    echo "        )---( |___.| "
    sleep 0.2
    echo "     /:::::::::::\ _   "
    sleep 0.2
    echo "    /:::=======:::\#\#\ "
    sleep 0.2
    echo "jgs #"""""""""""""  '-'
    sleep 0.2
    echo "28 aur/graal-nodejs-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.2
    echo "GraalVM-based, ployglot-enabled implementation of Node.js, Java 8 version"
    sleep 0.2
    echo "27 aur/openjdk8-shenandoah-doc 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 documentation"
    sleep 0.2
    echo "26 aur/jdk8-j9-bin 8.0.6.35-1 (+0 0.00) "
    sleep 0.2
    echo "IBM® SDK, Java Technology Edition, Version 8"
    sleep 0.2
    echo "25 aur/jdk8-jetbrains 8.252b1649.5-1 (+1 0.00) (Orphaned) "
    sleep 0.2
    echo ""
    sleep 0.2
    echo -e "${txtred}jre8-openjdk-headless-8.332.u04-1-...    28.7 MiB   488 KiB/s 01:00 [######################################] 100%"
    sleep 0.7
    echo " jdk8-openjdk-8.332.u04-1-x86_64           8.6 MiB   305 KiB/s 00:29 [######################################] 100%"
    sleep 0.7
    echo " jre8-openjdk-8.332.u04-1-x86_64         175.5 KiB   174 KiB/s 00:01 [######################################] 100%"
    sleep 0.7
    echo ""
    sleep 0.7
    echo " Total (3/3)                              37.5 MiB   420 KiB/s 01:32 [######################################] 100%"
    sleep 0.7
    echo "(4/4) checking keys in keyring                                       [######################################] 100%"
    sleep 0.7
    echo "(4/4) checking package integrity                                     [######################################] 100%"
    sleep 0.7
    echo -e "${txtblu}34 aur/truffleruby-jdk8-bin 21.2.0.1-1 (+0 0.00) "
    sleep 0.2
    echo -e "${txtwht}GraalVM-based, high-performance implementation of the Ruby language (Java 8 version)"
    sleep 0.2
    echo "33 aur/espresso-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.2
    echo "GraalVM-based Java implementation as a Truffle language, Java 8 version"
    sleep 0.2
    echo "32 aur/jdk8-openjdk-shenandoah 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 development kit"
    sleep 0.2
    echo "31 aur/openjdk8-shenandoah-src 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.3
    echo "OpenJDK Java 8 sources"
    sleep 0.2
    echo "30 aur/fastr-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.4
    echo -e "${txtpur}GraalVM-based, high-performance implementation of the R language (Java 8 version)"
    sleep 0.5
    echo -e "${txtwht}29 aur/jdk8-dragonwell-bin 8.1.11-1 (+0 0.00) "
    sleep 0.2
    echo "Alibaba Dragonwell, as a downstream version of OpenJDK, is the OpenJDK implementation at Alibaba optimized for    "
    sleep 0.2
    echo "online e-commerce, financial, logistics applications running on 100,000+ servers."
    sleep 0.2
    echo "28 aur/graal-nodejs-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.3
    echo "GraalVM-based, ployglot-enabled implementation of Node.js, Java 8 version"
    sleep 0.2
    echo "27 aur/openjdk8-shenandoah-doc 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 documentation"
    sleep 0.2
    echo "26 aur/jdk8-j9-bin 8.0.6.35-1 (+0 0.00) "
    sleep 0.2
    echo "IBM® SDK, Java Technology Edition, Version 8"
    sleep 0.2
    echo "25 aur/jdk8-jetbrains 8.252b1649.5-1 (+1 0.00) (Orphaned) "
    sleep 0.2
    echo ""
    echo -e "${txtblu}34 aur/truffleruby-jdk8-bin 21.2.0.1-1 (+0 0.00) "
    sleep 0.2
    echo -e "${txtgrn}GraalVM-based, high-performance implementation of the Ruby language (Java 8 version)"
    sleep 3
    echo "33 aur/espresso-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.2
    echo "GraalVM-based Java implementation as a Truffle language, Java 8 version"
    sleep 0.2
    echo "32 aur/jdk8-openjdk-shenandoah 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 development kit"
    sleep 0.6
    echo "31 aur/openjdk8-shenandoah-src 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 sources"
    sleep 0.2
    echo "30 aur/fastr-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.3
    echo -e "${txtpur}GraalVM-based, high-performance implementation of the R language (Java 8 version)"
    sleep 0.2
    echo -e "${txtwht}29 aur/jdk8-dragonwell-bin 8.1.11-1 (+0 0.00) "
    sleep 0.2
    echo "Alibaba Dragonwell, as a downstream version of OpenJDK, is the OpenJDK implementation at Alibaba optimized for    "
    sleep 0.2
    echo "online e-commerce, financial, logistics applications running on 100,000+ servers."
    sleep 0.2
    echo "28 aur/graal-nodejs-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.9
    echo "GraalVM-based, ployglot-enabled implementation of Node.js, Java 8 version"
    sleep 0.2
    echo "27 aur/openjdk8-shenandoah-doc 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 documentation"
    sleep 0.2
    echo "26 aur/jdk8-j9-bin 8.0.6.35-1 (+0 0.00) "
    sleep 0.2
    echo "IBM® SDK, Java Technology Edition, Version 8"
    sleep 0.2
    echo "25 aur/jdk8-jetbrains 8.252b1649.5-1 (+1 0.00) (Orphaned) "
    sleep 0.2
    echo ""

    echo -e "${txtblu}34 aur/truffleruby-jdk8-bin 21.2.0.1-1 (+0 0.00) "
    sleep 0.2
    echo -e "${txtwht}GraalVM-based, high-performance implementation of the Ruby language (Java 8 version)"
    sleep 0.2
    echo "33 aur/espresso-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.2
    echo "GraalVM-based Java implementation as a Truffle language, Java 8 version"
    sleep 0.1
    echo "32 aur/jdk8-openjdk-shenandoah 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 development kit"
    sleep 0.4
    echo "31 aur/openjdk8-shenandoah-src 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 sources"
    sleep 0.1
    echo "30 aur/fastr-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo -e "${txtpur}GraalVM-based, high-performance implementation of the R language (Java 8 version)"
    sleep 0.1
    echo -e "${txtwht}29 aur/jdk8-dragonwell-bin 8.1.11-1 (+0 0.00) "
    sleep 0.1
    echo "Alibaba Dragonwell, as a downstream version of OpenJDK, is the OpenJDK implementation at Alibaba optimized for    "
    sleep 0.3
    echo "online e-commerce, financial, logistics applications running on 100,000+ servers."
    sleep 0.1
    echo "28 aur/graal-nodejs-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo "GraalVM-based, ployglot-enabled implementation of Node.js, Java 8 version"
    sleep 0.1
    echo "27 aur/openjdk8-shenandoah-doc 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 documentation"
    sleep 0.2
    echo "26 aur/jdk8-j9-bin 8.0.6.35-1 (+0 0.00) "
    sleep 0.1
    echo "IBM® SDK, Java Technology Edition, Version 8"
    sleep 0.1
    echo "25 aur/jdk8-jetbrains 8.252b1649.5-1 (+1 0.00) (Orphaned) "
    sleep 0.1
    echo ""
    echo -e "${txtblu}34 aur/truffleruby-jdk8-bin 21.2.0.1-1 (+0 0.00) "
    sleep 0.1
    echo -e "${txtgrn}GraalVM-based, high-performance implementation of the Ruby language (Java 8 version)"
    sleep 0.1
    echo "33 aur/espresso-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 4
    echo "GraalVM-based Java implementation as a Truffle language, Java 8 version"
    sleep 0.1
    echo "32 aur/jdk8-openjdk-shenandoah 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 development kit"
    sleep 0.1
    echo "31 aur/openjdk8-shenandoah-src 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.23
    echo "OpenJDK Java 8 sources"
    sleep 0.1
    echo "30 aur/fastr-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo -e "${txtpur}GraalVM-based, high-performance implementation of the R language (Java 8 version)"
    sleep 0.1
    echo -e "${txtylw}29 aur/jdk8-dragonwell-bin 8.1.11-1 (+0 0.00) "
    sleep 0.6
    echo "Alibaba Dragonwell, as a downstream version of OpenJDK, is the OpenJDK implementation at Alibaba optimized for    "
    sleep 0.1
    echo "online e-commerce, financial, logistics applications running on 100,000+ servers."
    sleep 0.1
    echo "28 aur/graal-nodejs-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo "GraalVM-based, ployglot-enabled implementation of Node.js, Java 8 version"
    sleep 0.3
    echo "27 aur/openjdk8-shenandoah-doc 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 documentation"
    sleep 0.1
    echo "26 aur/jdk8-j9-bin 8.0.6.35-1 (+0 0.00) "
    sleep 0.1
    echo "IBM® SDK, Java Technology Edition, Version 8"
    sleep 0.2
    echo "25 aur/jdk8-jetbrains 8.252b1649.5-1 (+1 0.00) (Orphaned) "
    sleep 0.1
    echo ""

    echo -e "${txtblu}34 aur/truffleruby-jdk8-bin 21.2.0.1-1 (+0 0.00) "
    sleep 0.1
    echo -e "${txtwht}GraalVM-based, high-performance implementation of the Ruby language (Java 8 version)"
    sleep 0.4
    echo "33 aur/espresso-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo "GraalVM-based Java implementation as a Truffle language, Java 8 version"
    sleep 0.1
    echo "32 aur/jdk8-openjdk-shenandoah 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 development kit"
    sleep 0.1
    echo "31 aur/openjdk8-shenandoah-src 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 sources"
    sleep 0.6
    echo "30 aur/fastr-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo -e "${txtpur}GraalVM-based, high-performance implementation of the R language (Java 8 version)"
    sleep 0.1
    echo -e "${txtwht}29 aur/jdk8-dragonwell-bin 8.1.11-1 (+0 0.00) "
    sleep 0.1
    echo "Alibaba Dragonwell, as a downstream version of OpenJDK, is the OpenJDK implementation at Alibaba optimized for    "
    sleep 0.4
    echo "online e-commerce, financial, logistics applications running on 100,000+ servers."
    sleep 0.1
    echo "28 aur/graal-nodejs-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo "GraalVM-based, ployglot-enabled implementation of Node.js, Java 8 version"
    sleep 0.1
    echo "27 aur/openjdk8-shenandoah-doc 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 documentation"
    sleep 0.3
    echo "26 aur/jdk8-j9-bin 8.0.6.35-1 (+0 0.00) "
    sleep 0.1
    echo "IBM® SDK, Java Technology Edition, Version 8"
    sleep 0.1
    echo "25 aur/jdk8-jetbrains 8.252b1649.5-1 (+1 0.00) (Orphaned) "
    sleep 0.1
    echo ""
    echo -e "${txtblu}34 aur/truffleruby-jdk8-bin 21.2.0.1-1 (+0 0.00) "
    sleep 0.2
    echo -e "${txtblu}GraalVM-based, high-performance implementation of the Ruby language (Java 8 version)"
    sleep 0.1
    echo "33 aur/espresso-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo "GraalVM-based Java implementation as a Truffle language, Java 8 version"
    sleep 0.1
    echo "32 aur/jdk8-openjdk-shenandoah 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.1
    echo "OpenJDK Java 8 development kit"
    sleep 0.1
    echo "31 aur/openjdk8-shenandoah-src 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.5
    echo "OpenJDK Java 8 sources"
    sleep 0.1
    echo "30 aur/fastr-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo -e "${txtpur}GraalVM-based, high-performance implementation of the R language (Java 8 version)"
    sleep 0.1
    echo -e "${txtred}29 aur/jdk8-dragonwell-bin 8.1.11-1 (+0 0.00) "
    sleep 0.3
    echo "Alibaba Dragonwell, as a downstream version of OpenJDK, is the OpenJDK implementation at Alibaba optimized for    "
    sleep 0.1
    echo "online e-commerce, financial, logistics applications running on 100,000+ servers."
    sleep 0.1
    echo "28 aur/graal-nodejs-jdk8-bin 21.2.0-1 (+0 0.00) "
    sleep 0.1
    echo "GraalVM-based, ployglot-enabled implementation of Node.js, Java 8 version"
    sleep 0.1
    echo "27 aur/openjdk8-shenandoah-doc 8.u302b08-2 (+0 0.00) (Orphaned) "
    sleep 0.2
    echo "OpenJDK Java 8 documentation"
    sleep 0.1
    echo "26 aur/jdk8-j9-bin 8.0.6.35-1 (+0 0.00) "
    sleep 0.1
    echo "IBM® SDK, Java Technology Edition, Version 8"
    sleep 0.5
    echo "25 aur/jdk8-jetbrains 8.252b1649.5-1 (+1 0.00) (Orphaned) "
    sleep 0.1
    echo ""
done
